<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */

			
		

			/* Responsive styles */
	
		</style>
	</head>
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<!-- Logo image -->
				 <tr>
					<td>
						<img src="../images/logo.png" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
					</td>
				 </tr>
			
			
				<!-- Headline -->
				 <tr>
					<td>
						<h1 style="text-align: center;">Sweet Dogs Presents!</h1>
					</td>
				 </tr>
				
			
				<!-- Hero Image -->
				<tr>
					<td>
						<img src="../images/hero.png" alt="adopt a dog banner promotion" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
					</td>
				</tr>

				<!-- Body copy -->
				<tr>
					<td>
						<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.
					Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam lorem</p>
					</td>
				</tr>
				

				<!-- Button -->

				<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 30px;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<a href="" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: white; background-color: black; border-radius: 3px; display: inline-block; padding: 12px 18px;">This is a button</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			
				<!-- Footer information: Always include an unsubscribe link! -->
				<tr>
					<td>
						<p style="text-align: center;">Want to <a href="">unsubscribe</a>?</p>
						<p style="text-align: center;">18111 Nordhoff St, Northridge, CA 91330</p>
					</td>
				</tr>
			</td>
		</tr>
	</table>
</html>